.content {
  display: flex;
}

#map {
  display: block;
  height: 100vh;
  position: sticky;
  top: 0;
}

.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
  padding: 0px 12px 0 12px;
}

@media(max-width: 1000px)  {
  .cards {
    grid-template-columns: 1fr 1fr;
    }
    #map {
      display: block;
    }
}

@media(max-width: 800px)  {
  .cards {
    grid-template-columns: 1fr 1fr;
    }
    #map {
      display: block;
    }
}


@media(max-width: 768px) {
  .cards {
   grid-template-columns: 1fr 1fr;
 }
  #map {
   display: none;
 }
}

@media(max-width: 500px) {
  .cards {
   grid-template-columns: 1fr;
 }
  #map {
   display: none;
 }
}



.card-space {
  overflow: hidden;
  background: white;
  background: transparent;
}

.card-space img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.card-space .card-trip-pricing {
  font-size: 20px;
  padding-bottom: 4px;
}

.card-space h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-space p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-space .card-space-info {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

