.home-container {
 display: flex;
 margin: 14px;
}

// @media(max-width: 1300px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// @media(max-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr ;
//   }
// }

// @media(max-width: 800px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }
